<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/_976053_home_home_page_homepage_homepages_icon"
        android:title="@string/nav_menu_home"
        />
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/_290854_grid_images_medium_icons_small_icons_thumbnails_icon"
        android:title="@string/nav_menu_products"
        />
</menu>